<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
</style>
    <script src="javascripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="src/spritespin.js" type="text/javascript"></script>
    
    <style>

#title{
	width:1920px;
	height:150px;
	position:fixed;
	z-index:-1;
	background-image:url("titlebar.jpg");
	padding:0;
	opacity:0.80;
	}
	

#logo{
	width:200px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	background-image:url("logo.jpg");
	padding:0;
	z-index:1;
	}
	
.test{
	width:100px;
	height:100px;
	float:left;
	position:fixed;
	background-image:url("logo2.jpg");
	padding:0;}
	
#navbar{
	width:843px;
	margin-top:150px;
	float:left;
	position:fixed;
	padding:0;
	z-index:1;}
	



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00cccc;
	margin-left:auto;
	margin-right:auto;
}

li {
    float: left;
	font-family:'Open Sans';
	font-weight:bold;
	color:#000;
	
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#left
{width:900px;
height:875px;
float:left;
position:relative;
z-index:-2;
border-radius: 5px;
    border: 2px solid #404040;
	padding:10px;
	margin-top:20px;
	box-shadow: 10px 10px 5px #888888;
	font-family:'Open Sans';
}


#abc123
{
height:432px;
width:700px;
margin-left:auto;
margin-right:auto;
margin-top:0px;
background-image:url("loading.jpg");
z-index:-2;
position: relative;

}

	
#right
{
	width:800px;
	height:875px;
	float:right;
	margin-top:20px;
	margin-right:20px;
	z-index:-2;
	position: relative;
	border-radius: 5px;
    border: 2px groove #404040;
	padding:10px;
	margin-top:20px;
	box-shadow: 10px 10px 5px #888888;
	font-family:'Open Sans';
	
}
#lefttop{
	width:550px;
	margin-left:auto;
	margin-right:auto;
}
#leftbot{
	width:600px;
	height:200px;
	margin-left:150px;
	
	
	position:absolute;
	bottom:0;
}

#con{
	min-height:100%;
	position:relative;
}
#righttop{
	width:700px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
	background-color:blue;}
#rightbot{
	width:700px;
	height:400px;
	position:absolute;
	bottom:5;
	margin-left:50px;
	
	background-color:red;}

</style>

    <style type="text/css">
      .spritespin-preload {
        background : url('file:///C|/Users/N/Desktop/giniedp-spritespin-19724e0/examples/stylesheets/images/ajax-loader.gif') no-repeat 50% 50%;
      }
      .spritespin-instance {
        border: 1px dashed;
        margin: 20px;
      }
    </style>
</head>


<body>
<div id= "title"></div>
<div id="navbar">
<ul >
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
</div>

<div id="logo"></div>
<div id="con">
<div id="con1">
<div id="left">

<div id="lefttop"><h1 id="first">Product name: </h1></div>
<div id="abc123"></div>
<div id="leftbot">
<h2>Price: Rs.1000/-</h2>
</div>

</div>

<div id="right">
<div id="righttop">
</div>
<div id="rightbot">
<?php 
$action=$_REQUEST['action']; 
if ($action=="")    /* display the contact form */ 
    { 
    ?> 
    <form  action="" method="POST" enctype="multipart/form-data"> 
    <input type="hidden" name="action" value="submit"> 
    Your name:<br> 
    <input name="name" type="text" value="" size="30"/><br> 
    Your email:<br> 
    <input name="email" type="text" value="" size="30"/><br> 
    Your message:<br> 
    <textarea name="message" rows="7" cols="30"></textarea><br> 
    <input type="submit" value="Send email"/> 
    </form> 
    <?php 
    }  
else                /* send the submitted data */ 
    { 
    $name=$_REQUEST['name']; 
    $email=$_REQUEST['email']; 
    $message=$_REQUEST['message']; 
    if (($name=="")||($email=="")||($message=="")) 
        { 
        echo "All fields are required, please fill <a href=\"\">the form</a> again."; 
        } 
    else{         
        $from="From: $name<$email>\r\nReturn-path: $email"; 
        $subject="Message sent using your contact form"; 
        mail("youremail@yoursite.com", $subject, $message, $from); 
        echo "Email sent!"; 
        } 
    }   
?> 
</div>

</div>
</div>

</div>

<script>
window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("logo").className = "test";
		$('#navbar').fadeOut();
    } else {
        document.getElementById("logo").className = "";
		$('#navbar').fadeIn();
    }
}
</script>

 <script type="text/javascript">
    $(function(){
      var frames = [
          "images/000.jpg",
          "images/010.jpg",
          "images/020.jpg",
          "images/030.jpg",
          "images/040.jpg",
          "images/050.jpg",
          "images/060.jpg",
          "images/070.jpg",
          "images/080.jpg",
          "images/090.jpg",
          "images/0100.jpg",
          "images/0110.jpg",
          "images/0120.jpg",
          "images/0130.jpg",
          "images/0140.jpg",
          "images/0150.jpg",
          "images/0160.jpg",
          "images/0170.jpg",
          "images/0180.jpg",
          "images/0190.jpg",
          "images/0200.jpg",
          "images/0210.jpg",
          "images/0230.jpg",
          "images/0240.jpg",
          "images/0250.jpg",
          "images/0260.jpg",
          "images/0270.jpg",
          "images/0280.jpg",
          "images/0290.jpg",
          "images/0300.jpg",
          "images/0310.jpg",
          "images/0320.jpg",
          "images/0330.jpg",
          "images/0340.jpg",
		  "images/0350p.jpg",
		  "images/0360p.jpg"
        ];

      $("#abc123").spritespin({
        width     : 600,
        height    : 432,
        frames    : frames.length,
        behavior  : "drag", // "hold"
        module    : "360",
        sense     : -1,
        source    : frames,
        animate   : true,
        loop      : true,
        frameWrap : true,
        frameStep : 1,
        frameTime : 1000,
        enableCanvas : true
      });
      
     
    });
    </script>

</body>

</html>