<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js">
</script>
<!--<script type="text/javascript" src="/js/common.js"></script>-->
<script type="text/javascript" src="../jquery.simplyscroll.js"></script>
<link rel="stylesheet" href="../jquery.simplyscroll.css" media="all" type="text/css">
<script type="text/javascript">
(function($) {
	$(function() {
		//$("#scroller").simplyScroll();
	});
})(jQuery);
</script>
<style>
	* { margin: 0; padding: 0; }
	div { height: 200px; width: 600px; overflow: auto; }
	ul { height: 200px; width: 1740px; }
	li { list-style: none; float: left; }
</style>



<style>

#title{
	width:1920px;
	height:150px;
	position:fixed;
	z-index:0;
	background-image:url("titlebar.jpg");
	padding:0;
	opacity:0.70;
	}
	

#logo{
	width:200px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	z-index:2;
	background-image:url("logo.jpg");
	padding:0;
	}
	
.test{
	width:100px;
	height:100px;
	float:left;
	position:fixed;
	background-image:url("logo2.jpg");
	padding:0;}
	
#navbar{
	width:843px;
	margin-top:150px;
	float:left;
	position:fixed;
	padding:0;
	z-index:1;}
	



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00cccc;
	margin-left:auto;
	margin-right:auto;
}

li {
    float: left;
	font-family:'Open Sans';
	font-weight:bold;
	color:#000;
	
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


#con{
	width:100%;
	height:1000px;
	z-index:-1;
	font-family:'Open Sans';
	font-weight:bold;
	color:#FFF;
	
	
	
}
#1strow{
	width:100%;
	height:300px;
	
}
#tile1{
	width:620px;
	height:300px;
	background-image:url(tile1.jpg);
	display:inline-block;
	
	
	
}
#tile2{
	width:620px;
	height:300px;
	background-image:url(tile2.jpg);
	display:inline-block;
	
	
	
}
#tile3{
	width:620px;
	height:300px;
	background-image:url(tile3.jpg);
	display:inline-block;
	
	
	
}
#2ndrow{
	width:100%;
	height:300px;
	
}
#tile4{
	width:620px;
	height:300px;
	background-image:url(tile4.jpg);
	display:inline-block;
	
	
	
}
#tile5{
	width:620px;
	height:300px;
	background-image:url(tile5.jpg);
	display:inline-block;
	
	
	
}
#tile6{
	width:620px;
	height:300px;
	background-image:url(tile6.jpg);
	display:inline-block;}
	

</style>
</head>


<body>
<div id= "title"></div>
<div id="navbar">
<ul >
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="360.php">Product 1</a>
      <a href="#">Future 1</a>
      <a href="#">Future 2</a>
    </div>
  </li>
</ul>
</div>

<div id="logo"></div>

<div id="con">

 <div id="1strow">
  <div id="tile1"></div>
  <div id="tile2"></div>
  <div id="tile3"></div>
  </div>
  
  <div id="2ndrow">
  <div id="tile4"></div>
  <div id="tile5"></div>
  <div id="tile6"></div>
  </div>
  
  <ul id="scroller">
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_9N3H5GYL_tb.jpg" width="290" height="200" alt="Firehouse"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_4D3SD1BQ_tb.jpg" width="290" height="200" alt="Chloe nightclub"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_VPJWVQRW_tb.jpg" width="290" height="200" alt="Firehouse bar"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_B1YJ08B6_tb.jpg" width="290" height="200" alt="Firehouse chloe club fishtank"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_JYW68XPT_tb.jpg" width="290" height="200" alt="Firehouse restaurant"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_38CG51J2_tb.jpg" width="290" height="200" alt="Firehouse"></li>
</ul>









 </div>

</div>
<script>
window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        document.getElementById("logo").className = "test";
		$('#navbar').fadeOut();
    } else {
        document.getElementById("logo").className = "";
		$('#navbar').fadeIn();
    }
}
</script>

</body>

</html>