<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">

<style>

#title{
	width:1920px;
	height:150px;
	position:fixed;
	z-index:0;
	background-image:url("titlebar.jpg");
	padding:0;
	opacity:0.70;
	}
	

#logo{
	width:200px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	z-index:2;
	background-image:url("logo.jpg");
	padding:0;
	}
	
.test{
	width:100px;
	height:100px;
	float:left;
	position:fixed;
	background-image:url("logo2.jpg");
	padding:0;}
	
#navbar{
	width:843px;
	margin-top:150px;
	float:left;
	position:fixed;
	padding:0;
	z-index:1;}
	



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00cccc;
	margin-left:auto;
	margin-right:auto;
}

li {
    float: left;
	font-family:'Open Sans';
	font-weight:bold;
	color:#000;
	
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


#con{
	width:100%;
	height:100%;
	z-index:-1;
	font-family:'Open Sans';
	font-weight:bold;
	color:#FFF;
	
	
	
}
#1strow{
	width:100%;
	height:300px;
	
}
#tile1{
	width:620px;
	height:300px;
	background-image:url(tile1.jpg);
	display:inline-block;
	
	
	
}
#tile2{
	width:620px;
	height:300px;
	background-image:url(tile2.jpg);
	display:inline-block;
	
	
	
}
#tile3{
	width:620px;
	height:300px;
	background-image:url(tile3.jpg);
	display:inline-block;
	
	
	
}
#2ndrow{
	width:100%;
	height:300px;
	
}
#tile4{
	width:620px;
	height:300px;
	background-image:url(tile4.jpg);
	display:inline-block;
	
	
	
}
#tile5{
	width:620px;
	height:300px;
	background-image:url(tile5.jpg);
	display:inline-block;
	
	
	
}
#tile6{
	width:620px;
	height:300px;
	background-image:url(tile6.jpg);
	display:inline-block;}
	
#3rdrow{
	width:100%;
	height:100%;
	
}
	

</style>
</head>


<body>
<div id= "title"></div>
<div id="navbar">
<ul >
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="360.php">Product 1</a>
      <a href="#">Future 1</a>
      <a href="#">Future 2</a>
    </div>
  </li>
</ul>
</div>

<div id="logo"></div>

<div id="con">

 <div id="1strow">
  <div id="tile1"></div>
  <div id="tile2"></div>
  <div id="tile3"></div>
  </div>
  
  <div id="2ndrow">
  <div id="tile4"></div>
  <div id="tile5"></div>
  <div id="tile6"></div>
  </div>
  
  <div id="3rdrow">
  <pre>The exact definition of "startup" is widely debated, however at their core most definitions are similar to what the U.S. Small Business Administration describes as a "business that is typically technology oriented and has high growth potential".[3]
One popular definition by Steve Blank and Bob Dorf defines a startup as an "organization formed to search for a repeatable and scalable business model.". In this case "search" is intended to differentiate established late-stage startups from small businesses, such as a restaurant operating in a mature market. The latter implements a well-known existing business strategy whereas a startup explores an unknown or innovative business model in order to disrupt existing markets, as in the case of Amazon, Uber or Google. Blank and Dorf add that startups are not smaller versions of larger companies: a startup is a temporary organization designed to search for a product/market fit and a business model, while in contrast, a large company is a permanent organization that has already achieved a product/market fit and is designed to execute a well-defined, fully validated, well-tested, proven, verified, stable, clear, unambiguous, repeatable and scalable business model. Blank and Dorf further say that a startup essentially goes from failure to failure in an effort to learn from each failure and discover what does not work in the process of searching for a repeatable, high growth business model.[2][4][5][6]
Paul Graham says that "A startup is a company designed to grow fast. Being newly founded does not in itself make a company a startup. Nor is it necessary for a startup to work on technology, or take venture funding, or have some sort of "exit". The only essential thing is growth. Everything else we associate with startups follows from growth." Graham added that an entrepreneur starting a startup is committing to solve a harder type of problem than ordinary businesses do. "You're committing to search for one of the rare ideas that generates rapid growth."[7]
Aswath Damodaran stated that the value of a startup firm "rests entirely on its future growth potential." His definition emphasizes the stage of development rather than the structure of the company or its respective industry. Consequently, he attributes certain characteristics to a startup which include, but are not limited to, its lack of history and past financial statements, its dependency on private equity, and its statistically small rate of survival.[8][9]</pre>
  </div>








</div>
<script>
window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        document.getElementById("logo").className = "test";
		$('#navbar').fadeOut();
    } else {
        document.getElementById("logo").className = "";
		$('#navbar').fadeIn();
    }
}
</script>

</body>

</html>